# spzx-backend

./: .gitignore  pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/startzhao/spzx/common/config/: Knife4jConfig.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/startzhao/spzx/common/utils/: AuthContextUtil.java
spzx-common/src/main/java/com/startzhao/spzx/common/annotation/: EnableUserTokenFeignInterceptor.java  EnableUserWebMvcConfiguration.java
spzx-common/src/main/java/com/startzhao/spzx/common/config/: UserWebMvcConfiguration.java
spzx-common/src/main/java/com/startzhao/spzx/common/constant/: DeletedStatusConstant.java
spzx-common/src/main/java/com/startzhao/spzx/common/exception/: GlobalExceptionHandler.java  StartZhaoException.java
spzx-common/src/main/java/com/startzhao/spzx/common/feign/: UserTokenFeignInterceptor.java
spzx-common/src/main/java/com/startzhao/spzx/common/interceptor/: UserLoginAuthInterceptor.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/annotation/: EnableLogAspect.java  Log.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/aspect/: LogAspect.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/enums/: OperatorType.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/mapper/: SysOperLogMapper.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/service/: AsyncOperLogService.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/service/impl/: AsyncOperLogServiceImpl.java
spzx-common/src/main/java/com/startzhao/spzx/common/log/utils/: LogUtil.java
spzx-common/src/main/java/com/startzhao/spzx/common/utils/: AuthContextUtil.java  HttpUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/startzhao/spzx/manager/: ManagerApplicaion.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/property/: MinioProperties.java  UserProperties.java  UserProperty.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductDetailsService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/task/: OrderStatisticsTask.java
spzx-manager/src/main/java/com/startzhao/spzx/manager/utils/: MenuHelper.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/startzhao/spzx/model/dto/h5/: OrderInfoDTO.java  OrderInfoDto.java  ProductSkuDTO.java  ProductSkuDto.java  UserLoginDTO.java  UserLoginDto.java  UserRegisterDTO.java  UserRegisterDto.java
spzx-model/src/main/java/com/startzhao/spzx/model/dto/order/: OrderStatisticsDTO.java  OrderStatisticsDto.java
spzx-model/src/main/java/com/startzhao/spzx/model/dto/product/: CategoryBrandDTO.java  CategoryBrandDto.java  ProductDTO.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/main/java/com/startzhao/spzx/model/dto/system/: AssginMenuDTO.java  AssginMenuDto.java  AssginRoleDTO.java  AssginRoleDto.java  LoginDTO.java  SysOperLogDto.java  SysRoleDTO.java  SysRoleDto.java  (+2 more)
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/com/startzhao/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/startzhao/spzx/gateway/config/: RedisConfig.java
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-order-client/src/main/java/com/startzhao/: Main.java
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/java/com/startzhao/spzx/cart/: CartApplication.java
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/com/startzhao/spzx/order/: OrderApplication.java
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/com/startzhao/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/resources/mappers/product/: ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/java/com/startzhao/spzx/user/: UserApplication.java
(+88 files in other folders)
